{
  "name": "dradar",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "analyze": "tsx apps/cli/src/cli.ts analyze",
    "review-pr": "tsx apps/cli/src/cli.ts review-pr",
    "init-policy": "tsx apps/cli/src/cli.ts init-policy",
    "explain": "tsx apps/cli/src/cli.ts explain",
    "release:check": "corepack pnpm build && corepack pnpm test && corepack pnpm --dir apps/cli run release:check",
    "release:pack": "corepack pnpm --dir apps/cli run pack:dry-run",
    "release:publish": "corepack pnpm --dir apps/cli run release:publish"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/node": "^25.6.0",
    "commander": "^14.0.3",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.39.0",
    "vitest": "^4.1.4",
    "yaml": "^2.8.1",
    "zod": "^4.3.6"
  }
}
