{
  "name": "dradar",
  "version": "0.1.1",
  "private": false,
  "description": "Dependency Risk Radar CLI for dependency-change risk analysis.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ob4cl/dependency-risk-radar.git"
  },
  "homepage": "https://github.com/ob4cl/dependency-risk-radar#readme",
  "bugs": {
    "url": "https://github.com/ob4cl/dependency-risk-radar/issues"
  },
  "keywords": [
    "dependency",
    "security",
    "risk",
    "supply-chain",
    "cli"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/cli.cjs",
  "bin": {
    "radar": "./bin/radar"
  },
  "files": [
    "bin",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "prepack": "node ./scripts/build.mjs",
    "test": "vitest run",
    "pack:dry-run": "npm pack --dry-run --json",
    "release:check": "npm run build && npm run pack:dry-run",
    "release:publish": "npm publish --access public",
    "release:version:patch": "npm version patch --no-git-tag-version",
    "release:version:minor": "npm version minor --no-git-tag-version",
    "release:version:major": "npm version major --no-git-tag-version"
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "esbuild": "0.28.0"
  }
}
